<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body> 
    <center>
        <form name="penjualan">
            <h1>WEB PENJUALAN RENDY</h1>
            <input name="Email" type="email" placeholder="Email" required autocomplete="off"/><br>
            <input name="Nama Lengkap" type="text" placeholder="Full Name" autocomplete="off"/><br>
            <input name="Alamat" type="text" placeholder="Alamat" autocomplete="off"/><br>
            <input name="Nomor Telfon" type="text" placeholder="Nomor Telfon" autocomplete="off"/> <br> <br>
            <textarea name="Nama Barang" id="12" cols="30" rows="10" placeholder="Nama Barang Yang Dipesan"></textarea>
            <button type="submit">Kirim</button>
            
        </form>
    </center>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbynsn8DTrazMA09A6rjN8sVV0EAetps6e-A7-Rtx4OiWyOZOO7no6G4yGaILekq-9Li/exec'
        const form = document.forms['penjualan']
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    form.reset();
                    console.log('Success!', response)
                })
                
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    
</body>
</html>


